<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>no-security-handler</artifactId>
	<version>1.0.0</version>
	<packaging>mar</packaging>
	<name>No Security Module</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/axis2_1.6.1.wso2v20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/neethi_2.0.4.wso2v5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/axiom_1.2.11.wso2v11.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-mar-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>wso2-nexus</id> -->
	<!-- <name>WSO2 internal Repository</name> -->
	<!--
<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
-->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>daily</updatePolicy> -->
	<!-- <checksumPolicy>fail</checksumPolicy> -->
	<!-- </releases> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2</artifactId>
				<version>1.6.1.wso2v20</version>
			</dependency>
			<dependency>
				<groupId>org.apache.neethi.wso2</groupId>
				<artifactId>neethi</artifactId>
				<version>2.0.4.wso2v5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom.wso2</groupId>
				<artifactId>axiom</artifactId>
				<version>1.2.11.wso2v11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
